html {
	margin: 0;
	padding: 0;
}
html,
body {
	font-size: 16px;
}
*:before,
*:after {
	content: "";
	display: block;
}
body,
ul, 
ul li {
	margin: 0;
	padding: 0;	
}
img {
	border: 0;
	padding: 0;
}
a {
	text-decoration: none;
	background-color: transparent;
}
