@error: #ffff00; /*Yellow*/
@warn: #ff9900; /*Orange*/
@success: #99ff66; /* Green */
@danger: #ff0000; /* Red */

@black: #000;
@white: #FFF;

/* GRAY */
@gray-liter: #CDCDCD;
@gray-lit: #DEDEDE;
@gray: #CCCCCC;
@gray-dark: #999;
@gray-darker: #666;
@gray-darkest: #333;

/* BLUE */
@blue-liter: #C5E1E3; /* input border */
@blue-lit: #00B1FF; /* header link */
@blue-dark: #00EDFF; /* link hover */
@blue-darker: #02345E;  /* link dark blue */
@blue-darkest: #00253C; /* header bg dark blue */
