/* ERROR */
.error {
	background-color: @error;
}
/* LIST */
ol.list-num {
	list-style-type: number;
}
ol.list-alpha-lower {
	list-style-type: lower-alpha;
}
ol.list-alpha-upper {
	list-style-type: upper-alpha;
}
ol.list-roman-lower {
	list-style-type: lower-roman;
}
ol.list-roman-upper {
	list-style-type: upper-roman;
}
ul.list-bullet {
	list-style-type: disc;
}
ul.list-square {
	list-style-type: square;
}
ul.list-pipe {
	list-style-type: none;
}
ul.list-pipe li {
	float: left;
	padding-right: @spacer-m;
}
ul.list-pipe li > * {
	float: left;
}
ul.list-pipe li:before {
	content: "|";
	float: left;
	color: @gray;
	padding-right: @spacer-m;
}
ul.list-pipe li:first-of-type {
	padding-left: @spacer-m;
}
ul.list-pipe li:first-of-type:before {
	content: "";
	padding: 0;
}
dl dt,
dl dd {
	float: left;
}
dl dt {
	width: 30%;
}
dl dd {
	margin: 0;
	padding-left: @spacer-m;
	width: 70%;
}

/* INPUTS */
label {
	float: left;
	padding: @spacer-n 0;
}
label,
label > span {
	margin-right: @spacer-m;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input,
input {
	background: transparent;
	box-shadow: inset 0 0 5px 0 @gray-lit;
	border: 1px solid @gray-lit;
	.border-radius(3px);
	font-size: 16px;
	height: auto;
	padding: @spacer-n + 2 @spacer-m @spacer-n + 3;

	&:focus {
		/*border-color: @blue-liter;*/
		/*box-shadow: inset 0 0 5px 0 @blue-liter;*/
	}
	&.medium {

	}
	&.large {
		width: 100%;
	}
}
label.compact {
	display: block;

	&:before,
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	> span {
		display: block;
	}
}

