/* CONTAINERS */
.plane-container,
.simple-container {
	margin-bottom: @spacer-l;
    padding: @spacer-l;
    border: 1px solid @gray-lit;
    .border-radius(6px);
    box-shadow: 0 3px 6px 0 @gray-liter;
}
.plane-container {
	border: none;
	box-shadow: none;
	padding: 0;
}