#header,
#main,
#pane,
#footer {
    padding: @spacer-l @spacer-l;
}
#header {
    border-bottom: 1px solid @gray;
    color: @white;
    .gradient-linear-v (0px, 100%, @black, @blue-darkest);
}
#logo {
    float: left;
    height: 40px;
    width: 200px;
    overflow: hidden;
    position: relative;

    > * {
        float: left;
    }

    h2 {
        margin: @spacer-m 0 0 @spacer-m;
    }
}
.headerList {
    float: right;
}
.headerList a {
    color: @blue-lit;
}
#footer {
    .gradient-linear-v (0px, 25%, @gray, @white);
    text-align: center;
}
.home-page {
    #main {
        float: left;
        width: 75%;
    }
    #pane {
        float: left;
        width: 25%;
    }
}
